info face="Helvetica Neue Light" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sett_title.png"
chars count=6
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=71   x=0     y=0     width=26     height=29     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=83   x=26     y=0     width=24     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=78   x=50     y=0     width=24     height=28     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=73   x=74     y=0     width=5     height=28     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=84   x=79     y=0     width=24     height=28     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=69   x=103     y=0     width=20     height=28     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
kernings count=-1
