info face="Helvetica Neue Light" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sett_text.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=0     width=21     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=21     y=0     width=23     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=44     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=66     y=0     width=19     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=85     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=99     y=0     width=21     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=120     y=0     width=21     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=141     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=160     y=0     width=21     height=24     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=181     y=0     width=20     height=24     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=201     y=0     width=29     height=24     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=230     y=0     width=21     height=24     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=251     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=270     y=0     width=19     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=289     y=0     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=308     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=328     y=0     width=23     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=351     y=0     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=367     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=387     y=0     width=4     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=391     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=411     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=426     y=0     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=443     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=463     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=483     y=0     width=22     height=24     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=175   x=0     y=26     width=15     height=3     xoffset=-3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=15     y=26     width=10     height=4     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=95   x=25     y=26     width=17     height=4     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=173   x=42     y=26     width=10     height=4     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=46   x=52     y=26     width=5     height=5     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=126   x=57     y=26     width=16     height=5     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=168   x=73     y=26     width=10     height=5     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=183   x=83     y=26     width=5     height=5     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=96   x=88     y=26     width=7     height=7     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=180   x=95     y=26     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=184   x=102     y=26     width=10     height=8     xoffset=-1     yoffset=30    xadvance=6     page=0  chnl=0 
char id=34   x=112     y=26     width=8     height=9     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=39   x=120     y=26     width=4     height=9     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=124     y=26     width=5     height=9     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=61   x=129     y=26     width=18     height=10     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=171   x=147     y=26     width=11     height=10     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=176   x=158     y=26     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=187   x=168     y=26     width=11     height=10     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=42   x=179     y=26     width=11     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=172   x=190     y=26     width=18     height=11     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=170   x=208     y=26     width=11     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=186   x=219     y=26     width=10     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=178   x=229     y=26     width=11     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=185   x=240     y=26     width=7     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=247     y=26     width=18     height=16     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=179   x=265     y=26     width=11     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=215   x=276     y=26     width=16     height=16     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=58   x=292     y=26     width=5     height=17     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=62   x=297     y=26     width=18     height=17     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=114   x=315     y=26     width=9     height=18     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=118   x=324     y=26     width=16     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=340     y=26     width=24     height=18     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=120   x=364     y=26     width=16     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=380     y=26     width=15     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=395     y=26     width=18     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=43   x=413     y=26     width=17     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=128   x=430     y=26     width=14     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=164   x=444     y=26     width=16     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=177   x=460     y=26     width=18     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=247   x=478     y=26     width=18     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=44     width=24     height=19     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=110   x=24     y=44     width=15     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=39     y=44     width=15     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=54     y=44     width=16     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=70     y=44     width=16     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=86     y=44     width=16     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=111   x=102     y=44     width=17     height=20     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=119     y=44     width=14     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=230   x=133     y=44     width=27     height=20     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=248   x=160     y=44     width=17     height=20     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=59   x=177     y=44     width=5     height=21     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=116   x=182     y=44     width=10     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=35   x=192     y=44     width=17     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=209     y=44     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=219     y=44     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=234     y=44     width=4     height=24     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=238     y=44     width=15     height=24     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=253     y=44     width=4     height=24     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=121   x=257     y=44     width=16     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=49   x=273     y=44     width=10     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=283     y=44     width=17     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=300     y=44     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=317     y=44     width=16     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=333     y=44     width=5     height=24     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=64   x=338     y=44     width=25     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=38   x=363     y=44     width=20     height=24     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=161   x=383     y=44     width=5     height=24     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=165   x=388     y=44     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=181   x=407     y=44     width=15     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=198   x=422     y=44     width=29     height=24     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=208   x=451     y=44     width=23     height=24     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=222   x=474     y=44     width=19     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=239   x=493     y=44     width=10     height=24     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=241   x=0     y=68     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=15     y=68     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=100   x=31     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=48     y=68     width=16     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=64     y=68     width=16     height=25     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=80     y=68     width=17     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=51   x=97     y=68     width=17     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=114     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=131     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=148     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=165     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=48   x=182     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=63   x=199     y=68     width=15     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=214     y=68     width=13     height=25     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=92   x=227     y=68     width=13     height=25     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=37   x=240     y=68     width=26     height=25     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=162   x=266     y=68     width=14     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=166   x=280     y=68     width=4     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=188   x=284     y=68     width=24     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=189   x=308     y=68     width=25     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=190   x=333     y=68     width=25     height=25     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=191   x=358     y=68     width=15     height=25     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=223   x=373     y=68     width=15     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=227   x=388     y=68     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=228   x=404     y=68     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=231   x=420     y=68     width=16     height=25     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=235   x=436     y=68     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=236   x=452     y=68     width=7     height=25     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=237   x=459     y=68     width=7     height=25     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=238   x=466     y=68     width=13     height=25     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=240   x=479     y=68     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=245   x=0     y=93     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=246   x=17     y=93     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=252   x=34     y=93     width=15     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=163   x=49     y=93     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=169   x=66     y=93     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=174   x=91     y=93     width=25     height=26     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=216   x=116     y=93     width=22     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=224   x=138     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=225   x=154     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=226   x=170     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=229   x=186     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=232   x=202     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=233   x=218     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=234   x=234     y=93     width=16     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=242   x=250     y=93     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=243   x=267     y=93     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=244   x=284     y=93     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=249   x=301     y=93     width=15     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=250   x=316     y=93     width=15     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=251   x=331     y=93     width=15     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=182   x=346     y=93     width=17     height=29     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=196   x=363     y=93     width=22     height=29     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=203   x=385     y=93     width=17     height=29     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=402     y=93     width=10     height=29     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=412     y=93     width=7     height=30     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=36   x=419     y=93     width=18     height=30     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=167   x=437     y=93     width=17     height=30     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=192   x=454     y=93     width=22     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=193   x=476     y=93     width=22     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=194   x=0     y=123     width=22     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=195   x=22     y=123     width=22     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=197   x=44     y=123     width=22     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=199   x=66     y=123     width=21     height=30     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=200   x=87     y=123     width=17     height=30     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=201   x=104     y=123     width=17     height=30     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=202   x=121     y=123     width=17     height=30     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=204   x=138     y=123     width=8     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=146     y=123     width=8     height=30     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=206   x=154     y=123     width=12     height=30     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=209   x=166     y=123     width=20     height=30     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=214   x=186     y=123     width=22     height=30     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=220   x=208     y=123     width=19     height=30     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=221   x=227     y=123     width=21     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=254   x=248     y=123     width=16     height=30     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=255   x=264     y=123     width=17     height=30     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=281     y=123     width=7     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=288     y=123     width=8     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=296     y=123     width=7     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=303     y=123     width=7     height=31     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=310     y=123     width=9     height=31     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=319     y=123     width=8     height=31     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=210   x=327     y=123     width=22     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=211   x=349     y=123     width=22     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=212   x=371     y=123     width=22     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=213   x=393     y=123     width=22     height=31     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=217   x=415     y=123     width=19     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=218   x=434     y=123     width=19     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=219   x=453     y=123     width=19     height=31     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=253   x=472     y=123     width=16     height=31     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=488     y=123     width=4     height=33     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
kernings count=-1
